<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="container_inner">
                <header class="header">
                    <img src="./img/logo.svg"/>
                </header>
                <div class="mainpage">
                    <h1 class="main_title">Превратите уездный город
                      в столицу
                        земного шара</h1>
                        <p class="main_subtitle">Оплатите взнос на телеграммы для организации Международного васюкинского турнира по шахматам</p>
                <div class="main_buttons">
                    <a href="#turnir">
                        <button class="support">
                            <p>Поддержать шахматную мысль</p>
                           </button>
                    </a> 
                    <a href="#uchastniki">
                        <button class="about">
                            <p>Подробнее о турнире</p>
                           </button>
                    </a>                  
                </div>          
                    </div>
            </div>      
        </div>
        <div class="running_page">
            <marquee>
                <p>Дело помощи утопающим — дело рук самих утопающих!<img src="./img/Ellipse 10.svg"/> Шахматы двигают вперед не только культуру, но и экономику!<img src="./img/Ellipse 10.svg"/> Лед тронулся, господа присяжные заседатели!</p>
            </marquee>
        </div>
    </div>
   <div class="turnir" id="turnir">
    <div class="container">
        <div class="container_inner">
            <div class="top">
                <h1>
                    Чтобы поддержать Международный васюкинский турнир посетите лекцию на тему:
                    <span>
                        «Плодотворная дебютная идея»
                    </span>
                </h1>
                <div class="top-right">
                    <img src="./img/top.png"/>
                </div>
            </div> 
            <div class="center">
                <div class="center-left">
                    <img src="./img/center.png"/>
                </div>
                <div class="center-right">
                    <p>и Сеанс
                        <span>
                            одновременной игры в шахматы на 160 досках
                        </span>
                         гроссмейстера О. Бендера
                        </p>
                    <div class="table">
                        <div class="table-item">
                            <p class="table-item-left">Место проведения:</p>
                            <p class="table-item-right">Клуб «Картонажник»</p>
                        </div>
                        <div class="table-item">
                            <p class="table-item-left">Дата и время мероприятия:</p>
                            <p class="table-item-right">22 июня 1927 г. в 18:00</p>
                        </div>
                        <div class="table-item">
                            <p class="table-item-left">Стоимость входных билетов:</p>
                            <p class="table-item-right">20 коп.</p>
                        </div>
                        <div class="table-item">
                            <p class="table-item-left">Плата за игру:</p>
                            <p class="table-item-right">50 коп.</p>
                        </div>
                        <div class="table-item">
                            <p class="table-item-left">Взнос на телеграммы:</p>
                            <p class="table-item-right"><span class="outer">
                                <span class="inner">100руб.</span>
                            </span>21 руб. 16 коп.</p>
                        </div>
                    </div> 
                    <a class="center-right_questions" href="#">По всем вопросам обращаться в администрацию к К. Михельсону</a>   
                </div>
            </div> 
        </div>       
    </div>
   </div>
   <div class="etapy">
    <div class="container">
        <div class="container_inner">
            <div class="grid">
                <h1 class="etapy-title">Этапы преображения Васюков</h1>
                <a class="etapy-title-link" href="#">Будущие источники обогащения васюкинцев</a>
            </div>           
            <div class="etapy-grid">
                <div class="div1"><div class="number">1</div> Строительство железнодорожной магистрали Москва-Васюки</div>
                <div class="div2"><div class="number">2</div>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов </div>
                <div class="div3"><div class="number">3</div>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет </div>
                <div class="div4"><div class="number">4</div>Строительство дворца для турнира </div>
                <div class="div5"><div class="number">5</div> Размещение гаражей для гостевого автотранспорта</div>
                <div class="div6"><div class="number">6</div> Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
                <div class="div7"><div class="number">7</div><p>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн </p></div>
            <img class="etapy-grid-image" src="./img/Mask group.png"/>    
            </div>
            <div class="etapy-slider-container">
                <img class="etapy-grid-image" src="./img/Mask group.png"/>   
                <div class="etapy-slider">
                    <div class="etapy-slider-item">
                        <div class="etapy-slider-item-title"><div class="number">1</div> Строительство железнодорожной магистрали Москва-Васюки</div>
                        <div class="etapy-slider-item-title"><div class="number">2</div>Открытие фешенебельной гостиницы «Проходная пешка» и других небоскрёбов </div>
                    </div> 
                    <div class="etapy-slider-item">
                        <div class="etapy-slider-item-title"><div class="number">3</div>Поднятие сельского хозяйства в радиусе на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет </div>
                    </div>                         
                    <div class="etapy-slider-item">
                        <div class="etapy-slider-item-title"><div class="number">4</div>Строительство дворца для турнира </div>
                        <div class="etapy-slider-item-title"><div class="number">5</div> Размещение гаражей для гостевого автотранспорта</div>
                    </div>
                    <div class="etapy-slider-item">
                        <div class="etapy-slider-item-title"><div class="number">6</div> Постройка сверхмощной радиостанции для передачи всему миру сенсационных результатов</div>
                    </div>                
                    <div class="etapy-slider-item">
                        <div class="etapy-slider-item-title"><div class="number">7</div><p>Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн </p></div>
                    </div>             
                       
                </div>
                <div class="etapy-navigation">
                    <button class="etapy-prev" id="prev"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131"/>
                        <path d="M24.5382 30.4615L16.0767 21.9999L24.5382 13.5384" stroke="white" stroke-width="2" stroke-linecap="square"/>
                        </svg>
                        </button>                                                     
                    <button class="etapy-next" id="next"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="22" cy="22" r="22" fill="#313131"/>
                        <path d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615" stroke="white" stroke-width="2" stroke-linecap="square"/>
                        </svg>
                        </button>
                  </div>
            </div>          
        </div>
    </div>
   </div>
   <div class="uchastniki" id="uchastniki">
    <div class="container">
        <div class="container_inner">
            <h1 class="uchastniki-title">Участники турнира</h1>
            <div class="slider-container">
                <div class="navigation">
                    <button class="prev" id="prev"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131"/>
                        <path d="M24.5382 30.4615L16.0767 21.9999L24.5382 13.5384" stroke="white" stroke-width="2" stroke-linecap="square"/>
                        </svg>
                        </button>
                    <div class="navigation-count">
                        <p class="count"></p><p>/</p><p class="vsego"></p>
                    </div>                   
                    <button class="next" id="next"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="22" cy="22" r="22" fill="#313131"/>
                        <path d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615" stroke="white" stroke-width="2" stroke-linecap="square"/>
                        </svg>
                        </button>
                  </div> 
                <div class="slider">
                    <div class="slider-item"><img src="./img/Frame 48095641.png" />
                    <p class="slider-item-title">Хозе-Рауль Капабланка</p>
                    <p class="slider-item-subtitle">Чемпион мира по шахматам</p>
                    <div class="slider-item-button">
                        <button>Подробнее</button>
                    </div>                    
                    </div>                
                    <div class="slider-item"><img src="./img/Frame 48095641.png" />
                        <p class="slider-item-title">Хозе-Раульcbvcvbcbvc Капабланка</p>
                        <p class="slider-item-subtitle">Чемпион мира по шахматам</p>
                        <div class="slider-item-button">
                        <button>Подробнее</button>
                    </div>
                        </div>  
                        <div class="slider-item"><img src="./img/Frame 48095641.png" />
                            <p class="slider-item-title">Хозе-Рауghfghfль Капабланка</p>
                            <p class="slider-item-subtitle">Чемпион мира по шахматам</p>
                            <div class="slider-item-button">
                        <button>Подробнее</button>
                    </div>
                            </div>  
                            <div class="slider-item"><img src="./img/Frame 48095641.png" />
                                <p class="slider-item-title">Хозе-Рауль Кyutyutuytапабланка</p>
                                <p class="slider-item-subtitle">Чемпион мира по шахматам</p>
                                <div class="slider-item-button">
                        <button>Подробнее</button>
                    </div>
                                </div>  
                                <div class="slider-item"><img src="./img/Frame 48095641.png" />
                                    <p class="slider-item-title">Хозе-Рауль К88888888888888апабланка</p>
                                    <p class="slider-item-subtitle">Чемпион мира по шахматам</p>
                                    <div class="slider-item-button">
                        <button>Подробнее</button>
                    </div>
                                    </div>  
                     <div class="slider-item"><img src="./img/Frame 48095641.png" />
                    <p class="slider-item-title">Хозе-Рауль Капабланка</p>
                    <p class="slider-item-subtitle">Чемпион мира по шахматам</p>
                    <div class="slider-item-button">
                        <button>Подробнее</button>
                    </div>
                    </div>              
                  </div>                              
            </div>
                 </div>
    </div>
   </div>
   <footer>
    <div class="running_page">
        <marquee>
            <p>Дело помощи утопающим — дело рук самих утопающих!<img src="./img/Ellipse 10.svg"/> Шахматы двигают вперед не только культуру, но и экономику!<img src="/img/Ellipse 10.svg"/> Лед тронулся, господа присяжные заседатели!</p>
        </marquee>
    </div>
    <div class="container">
        <div class="container_inner">   
            <p class="footer-subtitle">
                Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
            </p>         
        </div>
       </div>
   </footer>
 
</body>
<script src="script.js"></script>
</html>
